<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">An email from Moriyama</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #2b9c74;">

                          <svg class="logo" 
                          width="252"
                           height="53" xmlns="http://www.w3.org/2000/svg" 
                           xmlns:svg="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" 
                           viewBox="0 0 252 53">
                            <title>Moriyama</title>
                            <g class="layer">
                             <title>Layer 1</title>
                             <g data-name="Layer 2" id="svg_1">
                              <path d="m6.400637,2.898551l9.649009,0l7.650012,20.143745l8.099786,-20.143745l9.748962,0l5.697149,37.673424l-9.802776,0l-2.748624,-21.696822l-0.099954,0l-9.049308,21.696822l-3.898053,0l-8.645667,-21.677599l-0.099947,0l-3.148425,21.696815l-9.752803,0l6.400637,-37.692647l0,0.000007zm71.779414,24.895213c0,8.699487 -7.200238,13.647002 -15.446105,13.647002s-15.446105,-4.897541 -15.446105,-13.647002s7.200238,-13.696982 15.446105,-13.696982s15.446105,4.947521 15.446105,13.696982zm-21.297021,0c0,3.248372 2.148923,5.766338 5.847069,5.766338s5.847069,-2.498751 5.847069,-5.766338c0,-3.148425 -2.148923,-5.797096 -5.847069,-5.797096s-5.843222,2.648671 -5.843222,5.797096l-0.003847,0zm32.233843,-8.649514l0.099954,0c1.760651,-3.148425 4.759149,-4.536185 8.307374,-4.536185l1.749123,0l0,8.737926c-1.249375,-0.699648 -2.448777,-0.849568 -3.844232,-0.849568c-5.047468,0 -6.296836,3.348318 -6.296836,7.749959l0,10.348657l-9.103128,0l0,-25.648681l9.087753,0l0,4.1979l-0.000007,-0.000007zm22.204257,-14.046802a5.097448,5.097448 0 1 1 -5.097441,-5.097448a5.120511,5.120511 0 0 1 5.097441,5.097448zm-0.549728,35.489903l-9.099281,0l0,-25.640994l9.099281,0l0,25.640994zm1.410837,-25.640994l10.498583,0l6.850411,13.147254l6.696644,-13.147254l10.348657,0l-20.555081,38.442268l-10.202577,0l8.749468,-16.295679l-12.386105,-22.146589l0,0zm61.72291,25.644841l-9.099288,0l0,-2.848578l-0.099947,0c-1.599203,2.548724 -4.747621,3.698146 -7.749966,3.698146c-7.600039,0 -12.947354,-6.346816 -12.947354,-13.696975s5.247368,-13.647008 12.847407,-13.647008c2.948525,0 6.046969,1.099448 7.949859,3.348325l0,-2.498751l9.099288,0l0,25.644841l0,0zm-20.493579,-12.797434c0,3.248372 2.148923,5.766338 5.847069,5.766338s5.847069,-2.498751 5.847069,-5.766338c0,-3.148425 -2.148923,-5.797096 -5.847069,-5.797096s-5.847069,2.648671 -5.847069,5.797096zm32.141584,-9.649009l0.099947,0c2.148923,-2.848571 4.797601,-4.047973 8.099786,-4.047973c3.698146,0 6.900391,1.499249 8.749468,4.897548c1.749123,-3.198398 5.197388,-4.897548 8.699487,-4.897548c6.496743,0 8.749461,4.247873 8.749461,10.148763l0,16.345653l-9.106976,0l0,-12.247706c0,-2.648671 0.099947,-6.996491 -3.748119,-6.996491c-4.1979,0 -4.34782,3.948019 -4.34782,6.996491l0,12.247706l-9.099288,0l0,-12.247706c0,-2.848571 0,-7.200238 -4.047973,-7.200238s-4.047966,4.34782 -4.047966,7.200238l0,12.247706l-9.099288,0l0,-25.644834l9.099288,0l0,3.198398l-0.000007,-0.000007zm66.116863,22.446443l-9.099288,0l0,-2.848578l-0.099947,0c-1.599203,2.548724 -4.747621,3.698146 -7.749966,3.698146c-7.600039,0 -12.947354,-6.346816 -12.947354,-13.696975s5.247368,-13.647008 12.847407,-13.647008c2.948525,0 6.046969,1.099448 7.949866,3.348325l0,-2.498751l9.099281,0l0,25.644841l0,0zm-20.49742,-12.797434c0,3.248372 2.148923,5.766338 5.847069,5.766338s5.866292,-2.517966 5.866292,-5.766338c0,-3.148425 -2.148923,-5.797096 -5.847069,-5.797096s-5.866292,2.648671 -5.866292,5.797096z" data-name="Layer 1" id="svg_2"></path>
                             </g>
                            </g>
                           </svg>
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">

                          {{Body}}
                          <br/><br/>
                          
                        </p>
                        
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
